# The .env file assists in local testing.
# Make a copy of this file and name it ".env". Then populate with appropriate secrets

# These AWS credentials are only used for local testing. For production, enable "AmazonDynamoDBFullAccess" policy
# for the IAM user.
CUSTOM_AWS_ACCESS_KEY_ID=REPLACE_ME
CUSTOM_AWS_SECRET_ACCESS_KEY=REPLACE_ME

# Comma-separated list of Discord webhook URLs. This environment variable needs to be set in
# AWS Lambda.
DISCORD_WEBHOOK_URLS=REPLACE_ME

# The bot token for the Telegram bot. This environment variable needs to be set in AWS Lambda.
TELEGRAM_BOT_TOKEN=REPLACE_ME
